<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        border: none;
        padding: 0;
        background-color: rgb(36, 37, 79);
        color: aliceblue;
    }

    table {
        width: 90vw;
        border: 3px solid rgb(112, 174, 251);
        align-items: center;
        align-content: center;
        text-align: center;
        border-radius: 5px;
    }

    textarea,
    button,
    input {
        background-color: rgb(64, 66, 205);
        padding: 5px;
        width: 90%;
        resize: none;
        border-radius: 5px;
        color: aliceblue;
    }

    hr {
        background-color: rgb(0, 136, 255);
        color: rgb(0, 136, 255);
    }

    td {
        padding: 5px;
    }

    .w50 {
        width: 40%;
    }
</style>

<body>
    <br><br>
    <center>
        <div>
            <table>
                <tr>
                    <td style="height: 100px;">
                        <textarea name="" id="prompt" cols="30" rows="5" placeholder="hhh"></textarea><br>
                        <br>
                    </td>
                    <td style="height: 100px;">
                        <textarea name="" id="promptimg" cols="30" rows="5"></textarea><br>
                        <input class="w50" type="number" value="1000" id="width">
                        <input class="w50" type="number" value="1000" id="height">


                    </td>
                </tr>

                <tr>
                    <td><button id="Gerarprompt" style="width: 90%;">Gerar</button></td>
                    <td><button id="Gerarimg" style="width: 90%;">Gerar</button></td>
                </tr>

                <tr colspan="2">
                    <hr>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td style="width: 40vw;" id="resposta">
                        
                    </td>
                    <td style="width: 40vw;">
                        <img id="img" src="" alt="" style="width: 80%">
                    </td>
                </tr>

            </table>
        </div>
    </center>
</body>
<script>

    //document.getElementById('img').src = `https://image.pollinations.ai/prompt/${encodeURIComponent(message)}&seed=1`
   // document.getElementById('img').src = `https://image.pollinations.ai/prompt/${encodeURIComponent('cat riding bike')}&seed=1`
   document.getElementById('Gerarimg').addEventListener('click', () => {
        
    const prompt = encodeURIComponent(document.getElementById('promptimg').value)
    const w = document.getElementById('width').value
    const h = document.getElementById('height').value
    const r = Math.floor(Math.random()*100000)
    document.getElementById('img').src = `https://image.pollinations.ai/prompt/${prompt}?seed=${r}&width=${w}&height=${h}&nologo=1`

    })


    document.getElementById('Gerarprompt').addEventListener('click', () => {
        fetch(`https://text.pollinations.ai/${encodeURIComponent(document.getElementById('prompt').value)}`)
            .then(response => response.text())
            .then(data => {
                // Exibir a resposta no chat com efeito de digitação
                for (var i = 0; i < 1000; i++) {
                    data = data.replace('---', '<br>')
                    data = data.replace('###', '<br>')
                    if (i % 2 == 0) {
                        data = data.replace('**', '</b>')
                    }
                    else { data = data.replace('**', '<b>') }
                }
                document.getElementById('resposta').innerHTML = data;
            })
            .catch(error => {
                console.error('Erro ao enviar a mensagem:', error);
                document.getElementById('resposta').innerHTML = 'Ocorreu um erro. Tente novamente mais tarde.';
            });

        // Limpar o campo de input
        messageInput.value = '';

    })

  

</script>

</html>