<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breso X Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            resize: none;
        }

        .form-group input[type="file"] {
            padding: 5px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .buttons button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #3700b3;
        }

        .line-buttons {
            display: flex;
            justify-content: space-between;
        }

        .line-buttons input {
            width: 70%;
        }

        .line-buttons button {
            width: 15%;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .line-buttons button:hover {
            background-color: #3700b3;
        }

        @media (max-width: 600px) {

            .line-buttons input,
            .line-buttons button {
                width: 60%;
                margin-bottom: 10px;
            }

            .buttons {
                flex-direction: column;
            }

            .buttons button {
                width: 60%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container" id="container">
        <center>
            <h1 id="ArquivoX">ArquivoX V2</h1>

            <div class="form-group">
                <input type="text" id="senha" placeholder="Chave de Acesso">
            </div>

            <div class="form-group">
                <input type="text" autocomplete="off" id="indexIMG" placeholder="Index da Imagem">
            </div>

            <div class="buttons">
                <center>
                    <button id="Exibir">Carregar Imagem</button>
                </center>
            </div>



            <img id="imgResultado" style="max-width: 80%;width: 80%;border:1px solid white">
            <br>
            <br>
            <br>


        </center>
    </div>

</body>

<script>


    var senha = document.getElementById('senha')
    var indexIMG = document.getElementById('indexIMG')
    var Exibir = document.getElementById('Exibir')
    var imgResultado = document.getElementById('imgResultado')






    Exibir.addEventListener('click', () => {
        fetch(`img (${indexIMG.value}).txt`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro HTTP! Status: ${response.status}`);
                }
                return response.text();
            })
            .then(data => {
                //console.log('Dados recebidos:', data);
                let base64 = data.trim();

                imgResultado.src = "data:image/png;base64," + decrip(base64, joaat(senha.value));
            })
            .catch(error => {
                console.error('Erro na requisição:', error);
                console.log(error)
                i = 10000 //finaliza o hook
            });
    })

     

    function decrip(text, key) {
        let e = atob(text)
        let d = ''
        for (let i = 0; i < e.length; i++) {
            d += String.fromCharCode(e.charCodeAt(i) ^ key.charCodeAt(i % key.length))
        }
        return d
    }

    function joaat(text) {
        if (!text) {
            return 0;
        }
        var value = 0, temp;
        var index = 0;
        var quoted = false;
        if (text.charCodeAt(index) === 34) {
            quoted = true;
            index = (index + 1) | 0;
        }
        text = text.toLowerCase();
        for (; index < text.length; index = (index + 1) | 0) {
            var v = text.charCodeAt(index);
            if (quoted && (v === 34)) {
                break;
            }
            if (v === 92) {
                v = 47;
            }
            temp = v;
            temp = (temp + value) >>> 0;
            value = (temp << 10) >>> 0;
            temp = (temp + value) >>> 0;
            value = temp >>> 6;
            value = (value ^ temp) >>> 0;
        }
        temp = (value << 3) >>> 0;
        temp = (value + temp) >>> 0;
        var temp2 = temp >>> 11;
        temp = (temp2 ^ temp) >>> 0;
        temp2 = (temp << 15) >>> 0;
        value = (temp2 + temp) >>> 0;
        if (value < 2) {
            value = (value + 2) >>> 0;
        }
        return '0x' + value.toString(16).toUpperCase();
    }


</script>

</html>
