<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script src="js/js.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: #1a1a1a;
      padding: 5%;
      border-radius: 12px;
      box-shadow:
        0 0 5px rgb(0, 221, 255),
        0 0 10px rgb(0, 221, 255),
        0 0 20px rgb(0, 221, 255);
      width: 70%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      background: #0d0d0d;
      border: 1px solid rgb(0, 221, 255);
      border-radius: 8px;
      color: white;
      font-size: 16px;
    }

    button {
      width: 90%;
      padding: 12px;
      background-color:rgb(0, 221, 255);
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: #000;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 5px;
    }

    button:hover {
      background-color:rgb(0, 136, 255);
    }
  </style>
</head>
<body>
  <div class="login-box">
   <center>
    <button onclick="localStorage.clear()">localStorage.clear</button>
    <hr>
    <button onclick="console.log(localStorage.getItem('flashcards_nome'))">flashcards_nome</button>
    <button onclick="console.log(localStorage.getItem('flashcards_area'))">flashcards_area</button>
    <button onclick="console.log(localStorage.getItem('flashcards_assunto'))">flashcards_assunto</button>
    <button onclick="console.log(localStorage.getItem('flashcards_level'))">flashcards_level</button>
    <hr>
    <button onclick="console.log(gerarPrompt() )">gerarPrompt() </button>
    
   </center>
  </div>
</body>
<script>
  //<button onclick="console.log(localStorage.getItem(''))"></button>
</script>
</html>
