<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estoque da Cozinha</title>
  <style>
  * {
      -webkit-tap-highlight-color: transparent;
      /* Remove o flash azul no toque */
      -webkit-touch-callout: none;
      /* Remove menu de toque (iOS) */
      user-select: none;
      /* Impede seleção de texto acidental (opcional) */
      -webkit-user-select: none;
      /* Compatibilidade com WebKit */
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f1f1f1;
      cursor: pointer;
    }

    header,
    nav {
      background-color: #1e1e1e;
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 0;
    }

    nav button {
      background-color: #292929;
      color: white;
      border: none;
      margin: 5px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button {
      background-color: #292929;
      color: white;
      border: none;
      margin: 5px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    main {
      padding: 20px;
    }

    .produto {
      background-color: #1f1f1f;
      font-size: 4vw;
      border-radius: 5px;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
    }

    .modal-content input,
    .modal-content select {
      width: 80%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      border: none;
      background-color: #333;
      color: white;
    }

    .modal-content button {
      width: 80%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }

    details {
      margin-top: 5px;

      font-weight: bolder;

    }

    li button {
      color: white;
      border: none;
      margin: 5px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      width: 45%;
    }

    li {
      list-style-type: none;
    }

    .green {
      background-color: #00ff6ea5;
    }

    .red {
      background-color: #ff0000a5;
    }

    .orange {
      background-color: #ff5500a5;
    }

    .yellow {
      background-color: #f2ff00a5;
    }

    .white {
      background-color: #ffffff;
      color: #292929;
    }

    .w90 {
      width: 90%;
    }


    summary {
      padding: 5px;
    }


    input {
      color: white;
      border: 1px solid aliceblue;
      margin: 5px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      width: 90%;
      background-color: transparent;
      text-align: center;
    }

    .dev button:hover {
      background-color: cornflowerblue;
    }
  </style>
</head>

<body>

  <center>
    <button class="w90 red" onclick="window.location.href='index.html'">Voltar</button><br>
  </center>
  <br>
  <br>
  <br>
  <center class="dev">
    <button class="w90" onclick="ExibirCores()">Exibir Cores</button><br>
    <button class="w90" onclick="CadastrarTodosAlimentos()">Cadastrar Todos Alimentos</button><br>
    <button class="w90" onclick="ZerarTodasQuantidades()">Zerar Todas Quantidades</button><br>
    <button class="w90" onclick="apagarTudo()">Apagar Todos Produtos</button><br>
    <hr>
    <button class="w90" onclick="localstorageDownload()">Obter codigo dos alimentos</button><br>
    <button class="w90" onclick="executarStorage()">Executar codigo dos alimentos</button><br><br>
    <textarea id="textarea" class="w90" style="height:200px;background-color: #555;color:white;"></textarea><br>
  </center>







  <script>

    if (!localStorage.getItem("exibirCores")) {
      localStorage.setItem("exibirCores", 0)
    }

    let produtos = [];
    let exibirCores = localStorage.getItem("exibirCores") == 1 ? true : false

    // Carrega do localStorage
    function carregarProdutos() {
      const armazenado = localStorage.getItem("produtos");
      produtos = armazenado ? JSON.parse(armazenado) : [];

      produtos.sort((a, b) => a.nome.localeCompare(b.nome));
    }

    function salvarNoStorage() {
      localStorage.setItem("produtos", JSON.stringify(produtos));
    }

     
    
     
    

     

     

    

    

    // Inicializa
    carregarProdutos();
    


    function criarProduto(nome_, quant_, tipo,quantPorAluno='0') {
      const nome = nome_.trim();
      const quantidade = parseFloat(quant_);
      produtos.push({ nome, quantidade, tipo,quantPorAluno });
      salvarNoStorage();
    }



     
     
    function executarStorage() {

      try {
        eval(document.getElementById('textarea').value)
        alert('Codigo executado com sucesso!')
      } catch (error) {
        alert('Erro ao executar o codigo')
      }
      
    }  
    
    function localstorageDownload() {

      var s = "";
      for (let i = 0; i < localStorage.length; i++) {
        const chave = localStorage.key(i);
        const valor = localStorage.getItem(chave);
        s+=`localStorage.setItem('${chave}','${valor}');`;
      }
      document.getElementById('textarea').value=s;
    }


    function ZerarTodasQuantidades() {
      produtos.forEach(e => {
        e.quantidade = 0
      });
      salvarNoStorage();
      alert('Todos Alimentos Zerados')
    }

    function CadastrarTodosAlimentos() {
      /*
      "Unid."
      "Kg"
      "Lts"
      */
      criarProduto('Oleo', 0, 'Lts','0.002')
      criarProduto('Sal', 0, 'Kg','0.001')
      criarProduto('Açucar', 0, 'Kg','0.009')
      criarProduto('Arroz', 0, 'Kg','0.050')
      criarProduto('Macarrão', 0, 'Kg','0.050')
      criarProduto('Farinha de Milho', 0, 'Kg','0.050')
      criarProduto('Feijão', 0, 'Kg','0.030')
      criarProduto('Lentilha', 0, 'Kg','0.030')
      criarProduto('Carne Bovina', 0, 'Kg','0.050')

      //ver esses que não tem quantidades
      criarProduto('Vinagre', 0, 'Unid.')
      criarProduto('Sagu', 0, 'Kg')
      criarProduto('Farinha de Mandioca', 0, 'Kg')
      criarProduto('Fuba', 0, 'Kg')
      criarProduto('Suco de Laranja', 0, 'Lts')
      criarProduto('Suco de Abacaxi', 0, 'Lts')
      criarProduto('Suco de Uva', 0, 'Lts')
      criarProduto('Suco de Maçã', 0, 'Lts')
      criarProduto('Suco de Maçã Verde', 0, 'Lts')
      criarProduto('Leite', 0, 'Lts')
      

      salvarNoStorage();
      alert('Todos Alimentos Cadastrados')
    }

    function apagarTudo() {
      localStorage.removeItem("produtos")
      alert('Todos produtos deletados')
    }

    function ExibirCores() {
      if (localStorage.getItem("exibirCores") == 0) {
        localStorage.setItem("exibirCores", 1)
        alert('Cores ativadas')
      } else {
        localStorage.setItem("exibirCores", 0)
        alert('Cores desativadas')
      }

    }


    console.log(produtos)
    console.log(localStorage.getItem("produtos"))






 
  </script>

</body>

</html>