<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check My Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }

    

    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #1e1e1e;
    }

    header {
      background-color: #292929;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 1.5em;
      font-weight: bold;
    }

    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 15px;
      margin-bottom: 60px;
    }

    .box {
      height: 120px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 14px;
      text-align: center;
    }

    .red    {color: aliceblue; background-color: #292929;border: 1px solid aliceblue; }
    .green  {color: aliceblue; background-color: #292929;border: 1px solid aliceblue; }
    .pink   {color: aliceblue; background-color: #292929;border: 1px solid aliceblue; }
    .blue   {color: aliceblue; background-color: #292929;border: 1px solid aliceblue; }
    .indigo {color: aliceblue; background-color: #292929;border: 1px solid aliceblue; grid-column: span 2; }

    .box i {
      font-size: 20px;
      margin-bottom: 8px;
    }

    div:hover{
      background-color: rgb(30, 174, 97);
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #1f2937;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }

    footer button {
      background: none;
      border: none;
      color: white;
      text-align: center;
      font-size: 14px;
    }

    footer button i {
      display: block;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <header>Cozinha da Vó Mona</header>

  <main>

    <a href="produtos.html">
      <div class="box red">
        <i class="fas fa-utensils"></i>
        <span>Estoque</span>
      </div>
    </a>

    <a href="Calculo de Quantidade.html">
      <div class="box green">
        <i class="fas fa-percent"></i>
        <span>Calcular Quantidades</span>
      </div>
    </a>
   
    <a href="EstoqueAtual.html">
      <div class="box blue">
        <i class="fas fa-newspaper"></i>
        <span>Relatorio do Estoque</span>
      </div>
    </a>

    <a href="adm.html">
      <div class="box blue">
        <i class="fas fa-user"></i>
        <span>Administrador</span>
      </div>
    </a>

  </main>

  <!--
    <footer>
    <button>
      <i class="fas fa-home"></i>
      <span>Home</span>
    </button>
    <button>
      <i class="fas fa-search"></i>
      <span>Check</span>
    </button>
    <button>
      <i class="fas fa-comments"></i>
      <span>Chat</span>
    </button>
    <button>
      <i class="fas fa-user"></i>
      <span>Perfil</span>
    </button>
  </footer>
  -->

</body>
</html>
